[33m0c716f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m modified layout structure
[33m8a010dc[m added hotel create form
[33m14514d5[m feats:dashboard hotel table
[33m8d726a9[m register route
[33mad7f150[m added auth routes and pprisma
[33m6cf6a12[m added next auth
[33m0089edf[m added leaflet
[33m89404b5[m mobile responsive for search page
[33mc6716a9[m added hotel view page
[33m2489b1e[m code refactored
[33m138bdc8[m added fs-lightbox
[33m7307de0[m added hotels table in dashboard
[33mf23ba9c[m added hotel page and navbar
[33m39fbaf1[m added homePage ui and dashboard page ui
[33m8279644[m feat:types
[33mb845101[m added home page ui and dashboard page ui
