# Build stage
FROM node:18-alpine AS builder

# Install build dependencies
RUN apk add --no-cache openssl python3 make g++ libc6-compat

# Create app directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY . .

# Generate Prisma client and build
RUN pnpm prisma generate && pnpm build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Install production dependencies only
RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --prod --frozen-lockfile

# Copy built assets from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

EXPOSE 3000

CMD ["pnpm", "start"]